MalevPractice/AutorizationPage.xaml

<Page x:Class="MalevPractice.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalevPractice"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="AutorizationPage">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="200"></RowDefinition>

            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="2*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Телеком Нева Связь" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100, 0, 0, 0" FontSize="60"></TextBlock>

        <Image Source="/Resources/Лого ТНС.jpg" Grid.Column="2"></Image>

        <Grid Grid.Row="1" Grid.Column="1">

            <StackPanel>

                <WrapPanel HorizontalAlignment="Center">

                    <TextBlock Text="Номер" Margin="0, 10, 0, 0" HorizontalAlignment="Center" FontSize="40"></TextBlock>

                    <TextBox x:Name="tboxNumber" PreviewKeyDown="tboxNumber_PreviewKeyDown" IsEnabled="True" Width="400" Margin="30, 10, 0, 0" Height="60" FontSize="40"></TextBox>

                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center">

                    <TextBlock Text="Пароль" Margin="0, 10, 1, 0" HorizontalAlignment="Center" FontSize="40"></TextBlock>

                    <PasswordBox x:Name="tboxPassword" PreviewKeyDown="tboxPassword_PreviewKeyDown" IsEnabled="False" Width="400" Margin="16, 10, 0, 0" Height="60" FontSize="40"></PasswordBox>

                </WrapPanel>

                <WrapPanel>

                    <TextBlock Text="Код" HorizontalAlignment="Right" Margin="36, 10, 0, 0" FontSize="40"></TextBlock>

                    <TextBox x:Name="tboxCode" PreviewKeyDown="tboxCode_PreviewKeyDown" IsEnabled="False" Width="300" Margin="85, 10, 0, 0" Height="60" FontSize="40"></TextBox>

                    <Button Name="btnUpdateCode" Click="btnUpdateCode_Click" Width="50" Height="50" Margin="30, 5, 0, 0" BorderThickness="0" BorderBrush="White" Background="White" IsEnabled="False">

                        <Image Source="/Resources/На авторизацию_Обновление кода.jpg" Width="50" Height="50"></Image>

                    </Button>

                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" IsEnabled="True" Margin="0, 90, 0, 0" Width="200" FontSize="40"></Button>

                    <Button x:Name="btnSignIn" Content="Вход" Click="btnSignIn_Click" IsEnabled="True" Margin="80, 90, 0, 0" Width="200" FontSize="40"></Button>

                </WrapPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
